<html>
<head> 
<title>My we page</title>

<style type="text/css" rel="stylesheet" >

*{
max-width:1440px;

}

.head{
background-image: url("images/image-equilibrium.jpg");
width:85%;
height:50%;
background-size:100%;
background-repeat:no-repeat;
margin-bottom:0px;
position:relative;
left:8%;
top:14px;
border-radius:5px ;
cursor:pointer;

}

.head:hover{
background-image:hsl(215, 51%, 70%);
}

body{
background-color:hsl(217, 54%, 11%);
}

.container{
box-sizing:border-box;
text-align:center;
padding:0px;
width:25%;
height:auto;	
margin:auto;
margin-top:40px;
border-radius:16px;
background-color: hsl(216, 50%, 16%);
margin-bottom:0px;
box-shadow:1px 6px 6px 10px hsl(210, 100%, 8%),1px 6px 6px 10px hsl(210, 100%, 10%),
1px 6px 6px 10px hsl(210, 100%, 10%) ;

}

h1{

color:white;
font-size:14px;
margin-top:29px;
text-align:left;
margin-left:24px;
font-family:arial;
cursor:pointer;

}

.equi{
color:hsl(215, 51%, 70%);
font-size:11px;
font-family:verdana;
line-height:18px;
text-indent:-5px;




}






p.time{
color:hsl(215, 51%, 70%);
}
span{
float:left;
margin-left:22px;
}

a{
color:hsl(178, 100%, 50%);
text-decoration:none;
font-size:11px;
position:relative;
bottom:-30px;
left:-103px;

}

icon{
color:hsl(215, 51%, 70%);
font-size:11px;
font-family:arial;

}

.footer{
color:white;
padding:0px;
font-size:13px;
width:95%



}




</style>

</head>

<body>


<div class="container">			

<div class="head"> </div>


<h1> Equilibrium #3429</h1>
<p class="equi">Our Equilibrium collection promotes <span>balance and calm.<span></p>

<p class="time"><a href="#">0.041 ETH</a>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;<icon><img src="images/image-avatar.png" style="width:24px; position:relative;
bottom:-54px; left:-5px; border-radius:100px; border:1px solid hsl(0, 0%, 100%);">&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;3 days left <icon></p>
<hr style=" width:210px; color: hsl(215, 32%, 27%);">
<p class="footer"><icon class="foot">Creation of </icon>&nbsp;jules wyvern</p>

<img src="images/icon-clock.svg" style="position:relative; top:-73px; right:-46px; width:5%;">
<img src="images/icon-ethereum.svg" style=" position:relative; top:-73px; left:-104px; width:3%;">




</div>

</body>

</html>